@book{Clarke1999,
	author = {Clarke, E. M. and Grumberg, O. and Peled, D.},
	publisher = {MIT press},
	title = {{Model checking}},
	year = {1999}
}

@inproceedings{Cimatti1999,
	author = {Cimatti, A. and Clarke, Edmund M. and Giunchiglia, F. and Roveri, M.},
	booktitle = {The 11th International Conference on Computer Aided Verification (CAV' 99) , LNCS1633},
	pages = {495--499},
	title = {{NuSMV: A New Symbolic Model Verifier}},
	year = {1999}
}

@misc{NuSMV,
	howpublished = {http://nusmv.irst.itc.it/},
	title = {{NuSMV}},
	url = {http://nusmv.irst.itc.it/}
}

@inproceedings{Arcaini2017,
	author = {Arcaini, Paolo and Gargantini, Angelo and Riccobene, Elvinia},
	booktitle = {Proc. 10th IEEE Int'l Conf. on Softw. Testing, Verification and Validation (ICST 2017)},
	pages = {476--483},
	title = {{NuSeen: A Tool Framework for the NuSMV Model Checker}},
	year = {2017}
}

@book{model_beginner,
	author = {産業技術総合研究所システム検証研究センター},
	publisher = {ナノオプトメディア},
	title = {{モデル検査[初級編]-基礎から実践まで四日で学べる-}},
	year = {2009}
}

@book{model_senior,
	author = {産業技術総合研究所システム検証研究センター},
	publisher = {ナノオプトメディア},
	title = {{モデル検査[上級編]-実践のための三つの技法-}},
	year = {2010}
}

@book{Magee1999,
	address = {New York, NY, USA},
	author = {Magee, Jeff and Kramer, Jeff},
	publisher = {John Wiley {\&} Sons, Inc.},
	title = {{Concurrency: State Models {\&} {\{}Java{\}} Programs}},
	year = {1999}
}

@inproceedings{Bengtsson1996,
	address = {New Brunswick, NeW Jersey, USA},
	author = {Bengtsson, Johan and Larsen, Kim G. and Larsson, Fredrik and Pettersson, Paul and Yi, Wang},
	booktitle = {The DIMACS/SYCON Workshop on Hybrid Systems III: Verification and Control, LNCS 1066},
	pages = {232--243},
	publisher = {Springer-Verlag New York, Inc.},
	title = {{UPPAAL - a Tool Suite for Automatic Verification of Real-Time Systems}},
	year = {1996}
}

@article{Ben-Ari1983,
	author = {Ben-Ari, Mordechai and Pnueli, Amir and Manna, Zohar},
	journal = {Acta Informatica},
	number = {3},
	pages = {207--226},
	title = {{The Temporal Logic of Branching Time}},
	volume = {20},
	year = {1983}
}

@article{Pnueli1981,
	author = {Pnueli, Amir},
	journal = {Theoretical Computer Science},
	pages = {45--60},
	title = {{A temporal logic of concurrent programs}},
	volume = {13},
	year = {1981}
}

@article{DeMoura2008,
	author = {{De Moura}, Leonardo and Bj{\o}rner, Nikolaj},
	doi = {10.1007/978-3-540-78800-3_24},
	isbn = {3540787992},
	issn = {03029743},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {337--340},
	title = {{Z3: An efficient SMT Solver}},
	volume = {4963 LNCS},
	year = {2008}
}

@article{DeMoura2011,
	author = {{De Moura}, Leonardo and Bj{\o}rner, Nikolaj},
	doi = {10.1145/1995376},
	isbn = {9781586039295},
	issn = {00010782},
	journal = {Communications of the ACM},
	number = {9},
	pages = {69--77},
	pmid = {12778541},
	title = {{Satisfiability Modulo Theories: Introduction and Applications}},
	volume = {54},
	year = {2011}
}

@book{McMillan1993,
author = {McMillan, Kenneth L.},
mendeley-groups = {2015 B Thesis Oka,2003 PhD Thesis},
publisher = {Kluwer Academic},
title = {{Symbolic Model Checking}},
year = {1993}
}


@inproceedings{DeMoura2004,
booktitle = {Proc. of the 16th International Conference on Computer Aided Verification, CAV 2004},
doi = {10.1080/13651500310000816},
issn = {1365-1501},
pages = {496--500},
pmid = {24937411},
title = {{SAL 2}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24941424},
volume = {3114},
year = {2004}
}


@misc{Z3_MMA,
	note = {https://wiki.mma.club.uec.ac.jp/CTF/Toolkit/z3py},
	title = {{CTF/Toollit/z3py}},
	
}

@misc{Z3,
	note = {https://theory.stanford.edu/~nikolaj/programmingz3.html},
	title = {{Programming Z3}},
}

@misc{pydotplus,
	note = {https://pydotplus.readthedocs.io/},
	title = {{PyDotPlus Homepage},
}

@article{sat_smt_tech,
	author = {梅村 晃広},
	journal = {コンピュータソフトウェア / 日本ソフトウェア科学会 編},
	number = {3},
	pages = {24--35},
	title = {{SATソルバ・SMTソルバの技術と応用}},
	volume = {27},
	year = {1986}
}