%
\typeout{Bachelor Thesis Style for Dept. of I.C.S., Okayama Prefectural Univ.}
%
% print area for A4
%
\usepackage[top=30truemm, bottom=30truemm,right=30truemm,left=25truemm]{geometry}
\def\baselinestretch{1.25}
% add bibliography and remove abstract pages from toc.
\usepackage[nottoc]{tocbibind}
% acknowlegement
\newcommand{\acknowledgement}{
        \newpage
        \section*{謝辞\addcontentsline{toc}{section}{謝辞}}
}
%\typeout{toc}
\newcommand{\toc}{
                \newpage
                \tableofcontents
}

% opu logo
%
\font\manual=opu
\def\OpU{\manual a}
% for bachelor student
%

% title page items
%
%\typeout{commands...}
\def\titlestr{日本語タイトルをここへ}
\renewcommand{\title}[1]{
        \def\titlestr{#1}
}
%
\def\etitlestr{The Title of your thesis is here}
\newcommand{\etitle}[1]{
        \def\etitlestr{#1}
}
%
\def\authorstr{岡山 太郎}
\renewcommand{\author}[1]{
        \def\authorstr{#1}
}
%
\def\eauthorstr{Mr. Foo Bar}
\newcommand{\eauthor}[1]{
        \def\eauthorstr{#1}
}
%
\newcommand{\supervisors}[1]{
        \def\supervisorstr{\@for\supervisor:=#1\do{\supervisor \par}}
}
%
\def\deadlinestr{}
\newcommand{\deadline}[1]{
 \def\deadlinestr{#1}
}
%
% title page
%
%\typeout{titlepage}
\renewcommand{\titlepage}{
        \thispagestyle{empty}
        \hspace{-20truept}
        \setlength\unitlength{1truept}
        \begin{picture}(55,625)
          \put(75,0){\line(0,1){625}}
          \put(0,595){\OpU}
          \put(0,580){\small\sc Okayama}
          \put(0,570){\small\sc Prefectural}
          \put(0,560){\small\sc University}
          \put(0,540){\small\sc Bachelor}
          \put(0,530){\small\sc \hfill Thesis}
          \put(0,35){\small\bf\gtfamily 特別研究報告}
          \put(0,20){\scriptsize\bf\gtfamily 岡山県立大学}
          \put(0,10){\scriptsize\bf\gtfamily 情報工学部}
          \put(0,0){\scriptsize\bf\gtfamily 情報システム工学科}
        \end{picture}
        \leavevmode
        \begin{minipage}[b]{370truept}
        \setcounter{page}{0}
                \begin{center}
                        {\Large\bf\gtfamily 特別研究報告}
                \end{center}
                \vspace*{5truemm}
                \begin{center}
                        {\large 題目}
                \end{center}
                \vspace*{3truemm}
                \begin{center}
                        \Large\bf\gtfamily\titlestr
                \end{center}
                \vspace*{10truemm}
                \begin{center}
                        指導教官 \\
                        \supervisorstr
                \end{center}
                \vspace*{5truemm}
                \begin{center}
                		報告者 \\
                        \authorstr
                \end{center}
                \vspace*{10truemm}
                \begin{center}
                        \deadlinestr
                \end{center}
                \vspace*{\fill}
                \vspace*{3truecm}
        \end{minipage}
}
%
%\typeout{abstract}
\renewcommand{\abstract}{
        \newpage
        \begin{center}
                {\Large \etitlestr}
        \end{center}
        % \begin{flushleft}
        %         \nendostr\ \doctitle
        % \end{flushleft}
        \vspace*{2truemm}
        \begin{center}
                \eauthorstr\\
                
                \vspace{1truecm}
                Okayama Prefectural University\\
                Faculty of Computer Science and System Engineering\\
                Department of Systems Engineering
        \end{center}
        \vspace*{2truemm}
        \begin{center}
        {\large \bf Abstract}
        \end{center}
%        \vspace*{2mm}
        \par
}
%
%\typeout{keyword}
\newcommand{\keyword}{
        \vspace*{5mm}
        \begin{flushleft}
                {\bf \gtfamily キーワード}
        \end{flushleft}
}
